<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <style>
*{margin:0; padding: 0; box-sizing: border-box;font-family: 'Poppins', sans-serif;list-style: none;}
a{text-decoration: none;color: inherit;display: block;font-family: inherit;}
.wrap{position: relative;right:0;width: 100vw;min-height: 95vh;display: flex;justify-content: space-between;
        align-items: center;background-color: #111;color: #fff;z-index: 2;transition: 0.4s;
     background: url(images/slide4.jpg);background-blend-mode:multiply;}
  .wrap.active{right:16%;}
  .header{position: absolute;top:0;left:0;width:100%;padding:30px 50px;display: flex;justify-content: space-between;
          align-items: center;z-index: 99;}
  .logo{width:110px;height:110px;background:#fff;border-radius: 50%;overflow: hidden;
        box-shadow:2px 2px 4px #000000;}
  .logo img{width:95%;height: 100%;object-fit:contain;padding-left: 5px;}
  .logo img:hover{transform: translateY(-13px);}
  .nav{display: flex;justify-content: space-between;}
  .nav li{padding: 0px 35px;font-size: larger;font-weight: 400;}
  .nav li a:hover{color:orange;}

  .toggle{width: 40px;height: 40px;background: url(images/bars-solid.svg)no-repeat center;background-color: rgba(255,255,255,0.5);
          background-size: 20px; cursor: pointer;}
  .toggle.active{background: url(images/times-solid.svg)no-repeat center;background-size: 20px;background-color: rgba(255,255,255,0.5);}
  /* .wrap image{position: absolute;top:0;left:0;width: 100%;height: 100%;object-fit: cover;} */
  @media(max-width:798px){
    .wrap, .header{padding: 40px;}
  }
  .section{margin-left: 48vw;width: 650px;background-color: rgba(0,0,0,0.5);
            padding: 38px;font-size: 1.1em;}
  h1,h2{margin-bottom: 20px;}
 button{padding: 2px 7px;margin-top: 20px;display: block;}
  .topmenu{position: absolute;top:0;right:0;width: 13%;height: 100%;display: flex;
        align-items: center;justify-content: start;}
  .topmenu ul{position: relative;}
  .topmenu ul li{margin-bottom: 15px;}
  .topmenu ul li a{font-size: 1.3em;color: orange;font-weight: bolder;}
  .topmenu ul li a:hover{color: #03a9f4;}

footer{width: 80%;border-top: 1px solid #aaa;height: 110px;margin:0 auto;}
  .left{width: 50%;margin-top: 10px;font-size: 0.7rem;float: left;}
  p{display: inline-block;line-height: 1rem;color: #aaa;}
  .right{width: 50%;margin-top: 10px;float:right;}
 .info{display: flex;justify-content:space-between;}
 .info li{list-style-type: disc;font-size: 0.6em ; font-weight: bolder;color: slategrey;
        font-family: 'Titillium Web', sans-serif; }
 .info li:last-child{color: rgb(179, 21, 21);}
 .recruit{background-color: rgb(172, 16, 16);color: #fff;padding: 1px 2px;animation: blink-effect 1.3s step-end infinite; }
  @keyframes blink-effect {
        50% { opacity: 0; }
      }
 .familysite{width: 130px;height: 25px;color:white;background-color: silver;margin-top: 10px;float: right;
            font-size: 0.7em;line-height: 20px;padding-left: 10px;line-height: 25px;}
    </style>

</head>
<body>
 <div class="wrap">
     <div class="header">
         <a class="logo" href="index.html">
          <img src="images/tourlogo.png" alt="logo">
         </a>
         <ul class="nav">
          <li><a href="about.html"> About 간다투어</a></li>
          <li><a href="recruit.html"> 채용정보</a></li>
          <li><a href="terms.html"> 이용약관</a></li>
          <li><a href="tourterms.html"> 여행약관</a></li>
          <li><a href="privacy.html"> 개인정보처리방침</a></li>
         </ul>
         <div class="toggle"></div>
     </div> 
     <div class="section">
      <h1>간다투어<br>
        "가고 싶은 세상의 모든 곳을 간다"</h1>
      <h2>Go Anywhere You want</h2>  
      간다투어는 고객들이 가고 싶은 곳을<br> 
      안심하고 편리하게 가실 수 있도록<br>
      고객우선의 정직한 윤리경영을 실천하고 있습니다.
      <button>more</button>
     </div> 
  </div>
  <div class="topmenu">
    <ul>
      <li><a href="login.html">&gt; 로그인</a></li>
      <li><a href="signup.html">&gt; 회원가입</a></li>
      <li><a href="cs.html">&gt; 고객센터</a></li>
      <li><a href="mymenu.html">&gt; My Menu</a></li>
      <li><a href="booking.html">&gt; 예약내역</a></li>
      <li><a href="cart.html">&gt; 장바구니</a></li>
    </ul>
  </div>
  <script>
    const menuToggle = document.querySelector('.toggle')
    const wrap = document.querySelector('.wrap')

    menuToggle.addEventListener('click',() => {
      menuToggle.classList.toggle('active')
      wrap.classList.toggle('active')
     })
  </script>
  <footer>
    <div class="left">
    <img src="images/tourlogo.png" alt="logo_footer" width="55" style="vertical-align: top;">
    <p> 주)간다투어 | 대표:김영아 | 주소:부산시 해운대구 해운대로 123번길 456 <br>
     <b>고객센터:1577-1234 | 팩스:051-123-4567 | e-mail:support@gandatour.com<br>
    Copyright Ganda tour All Right Reserved</p>
   </div>
   <div class="right">
       <ul class="info">
           <li><a href="about.html">ABOUT 간다투어</a></li>
           <li><a href="recruit.html">RECRUIT </a><span class="recruit">채용중</span></li>
           <li><a href="terms.html">이용약관</a>
           <li><a href="tourterms.html">여행약관</a></li>
           <li><a href="privacy.html">개인정보처리방침</a></li>
       </ul>
       <div class="familysite">
            한국관광공사
            &emsp;&emsp;&ensp;
            &#9660;</div>
   </div>
</footer> 
</body>
</html>