<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&family=Gugi&&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
    *{margin: 0 auto;padding:0 ;font-family: 'Titillium Web', sans-serif;list-style: none;}
a{text-decoration: none;font-family: inherit;color: inherit;display:block;}

#header{width:80%;height: 110px; display: flex;flex-wrap: wrap;padding: 20px 0;}
.logo{width: 35%;height: 110px;}
.logo img{width:70%;height:100px;}
.logo:hover{animation: logo 2s infinite;}

@keyframes logo {
    0%{transform: translateX(0px);} 
    80%{transform: translateX(180px);}
    85%{transform:translateZ(-20px);}
    90%{transform: translateY(0px);}
    100%{transform: translateX(0px);}  }
    
.search{width:30% ;height: 110px;}
 input[type=search]{width:80% ;height: 50px;padding:0px 10px;font-size: 1.1rem;color: lightseagreen;
        border: 1px solid #fff;border-bottom: 3px solid #999;margin-top: 50px;}
input:hover{background-color: #eee;}
.login{width: 30%;height: 110px;color: #999;font-size: 0.9rem;font-weight: bold;}
.topmenu{width: 100%;height: 50px;display: flex;margin-bottom: 5px;}
.topmenu li{line-height: 50px;padding:0 2%;text-align: center;font-size: 0.8rem;}
 .topmenu li:hover{color: skyblue;}
.mymenu{width: 100%;height: 50px;display: flex;margin-bottom: 5px;border-top: 1px solid #eee}
.mymenu li{line-height: 50px;padding:0 2%;text-align: center;}
.mymenu li:hover{color: skyblue;}
        
.nav{width: 80vw;height: 50px;border-bottom:1px solid #ddd;border-top: 1px solid #ddd;}
.menu{width: 90%;height: 50px;display: flex;font-weight: bold;font-size: 1.2rem;color: #777; }
.menu li{line-height: 50px;}
 .menu li:hover{color:darkcyan;}
            /* 여기까지 상단프레임 */
            
#section{width: 80vw;height: 700px;padding-top:5%;display: flex;}
 h1{margin:3% 0 ;color: #333;font-size: 1.5em;}
 .col1{width: 15%;border-right:2px solid #aaa ;} 
 .csnav{border-top: 2px solid #aaa;margin-right: 30px;}
 .csnav li{border-bottom: 1px solid #ddd; height: 3em;line-height: 3em;}
 .csnav li:hover{color: darkcyan;}
 .middle{width: 60%;border-right: 2px solid #aaa;}
 .middle h1{color: darkcyan;}
 .middle input{width: 40em;height: 50px;border: 2px solid #777;padding: 0 5px;}
 .middle button{height: 54px;background: #333;color: #fff;outline: none;border: none;padding: 10px;}
 .middle button:hover{background:#ddd;color: darkcyan;}
 .middle .faq{margin-right:20% ;}
 .middle .faq li{height: 50px;line-height: 50px;border-bottom: 1px solid #ddd;}
 .middle li:hover{color: darkcyan;}
 .col2 .call{width: 100%;height: 70px;color: darkcyan;
background: rgb(222,226,213);
background: radial-gradient(circle, rgba(82, 189, 180, 0.548) 0%, rgba(210,217,226,0.7063200280112045) 100%);
        margin-top: 50px;padding: 20px 0;text-align: center;}
 .col2 .csnav li a:nth-child(1)::before{content: "[공지] ";color: darkcyan;font-weight: bold;}
 .col2 .csnav li a:nth-child(2)::before{content: "[채용] ";color: darkcyan;font-weight: bold;}
 .col2 .csnav li a:nth-child(3)::before{content: "[이벤트] ";color: darkcyan;font-weight: bold;}

.adbox{width: 80vw;height: 150px;display: flex;justify-content: space-between;margin: 40px 10%;}
 .ad{width: 32%;height: 100%;font-size: 1.2em;font-weight: bold;}
       .ad img{width: 100%;height:100% ;}
       .ad:hover img{transform: scale(1.05);}

.sns{width: 80vw;height:50px;color: silver; text-align: right;
        border-top: 1px solid #aaa;line-height: 50px;}
        .text{font-size: 0.8em; color:silver;text-align: right;line-height: 40px;position: relative;}
    .icon{width: 30px; height:30px;border: 1px solid silver;border-radius: 50%;
    text-align: center;line-height: 30px;color: #fff;display: inline-block;}
    .icon i{color: silver;font-size: 1.3em;line-height: 30px;}
    .icon i:hover{color:rgb(172, 16, 16);}
footer{width: 80vw;border-top: 1px solid #aaa;height: 110px;margin:0 auto;}
 .left{width: 50%;margin-top: 10px;font-size: 0.7rem;float: left;}
 p{display: inline-block;line-height: 1rem;color: #aaa;}
 .right{width: 50%;margin-top: 10px;float:right;}
 .info{display: flex;justify-content:space-between;}
 .info li{list-style-type: disc;font-size: 0.6em ; font-weight: bolder;color: slategrey;
        font-family: 'Titillium Web', sans-serif; }
 .info li:last-child{color: rgb(179, 21, 21);}
 .recruit{background-color: rgb(172, 16, 16);color: #fff;padding: 1px 2px;
        animation: blink-effect 1.3s step-end infinite; }
 .familysite{width: 130px;height: 25px;color:white;background-color: silver;margin-top: 10px;
    float: right;font-size: 0.7rem;line-height: 20px;padding-left: 10px;line-height: 25px;}

</style>
</head>
<body>
 <div id="header">
     <div class="logo">
         <a href="index.html">
          <img src="images/tourlogo.png" alt="logo"></a>
      </div>
      <div class="search"><input type="search" value="검색어를 입력해주세요 "><i class="fas fa-search"></i></div>
      <div class="login">
          <ul class="topmenu">
          <li><a href="login.html">&nbsp;로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
          <li><a href="cs.html">고객센터</a></li>
         </ul>
         <ul class="mymenu">
             <li><a href="mymenu.html"><i class="fas fa-bars"></i> my menu</a></li>
             <li><a href="booking.html"><i class="far fa-file-alt"></i> 예약내역</a></li>
             <li><a href="cart.html"><i class="fas fa-shopping-cart"></i>장바구니</a></li>
         </ul>
       </div>
  </div>
    <div class="nav">
        <ul class="menu">
            <li><a href="domestic.html">국내여행</a></li>
            <li><a href="intnl.html">해외여행</a></li>
            <li><a href="flight.html">항공</a></li>
            <li><a href="hotel.html">숙박</a></li>
            <li><a href="train.html">철도</a></li>
            <li><a href="event.html">이벤트/특가</a></li>
        </ul>
    </div>
      <!-- 여기까지 상단프레임 -->
 <div id="section">
   <div class="col1">
    <h1>고객센터</h1>
       <ul class="csnav">
           <li><a href="">1:1 문의하기</a></li>
           <li><a href="">자주 찾는 질문</a></li>
           <li><a href="">공지사항</a></li>
       </ul>
   </div>
   <div class="middle">
    <h1>1:1 문의하기</h1>
       <input type="text" placeholder="궁금하신 내용을 남겨주세요" >
       <button><a href=""><b>문의하기</b></a></button>
       <h1>자주찾는 질문</h1>
       <div class="faq">
        <li><a href="">1. 해외항공권 문의</a></li>
        <li><a href="">2. 국내항공권 문의</a></li>
        <li><a href="">3. 여행 예약 취소수수료 규정이 어떻게 되나요?</a></li>
        <li><a href="">4. 항공권 예약시 개인정보 입력을 잘못했는데어떻게 수정 하나요?</a></li>
        <li><a href="">5. 여행이력은 어디서 확인하나요?</a></li>
        <li><a href="">6. 나라별로 비자규정을 알고 싶어요</a></li>
        <li><a href="">7. 항공사 마일리지 적립이 가능한가요?</a></li>
        <li><a href="">8. 현금영수증 발급은 어떻게 받나요?</a></li>
       </div>
   </div>
   <div class="col2">
       <h1>공지사항</h1>
       <ul class="csnav">
           <li><a href="">간다투어에 오신 여러분을 환영합니다!</a></li>
           <li><a href="">간다투어 신입/경력사원 모집</a></li>
           <li><a href="">간다투어 런칭 이벤트!</a></li>
       </ul>
       <div class="call">
           <b>간다투어 대표전화</b> 
           <h1><i class="fas fa-phone-alt"></i> 1577-1234</h1>
       </div>
    </div>
  </div>
   
    <div class="adbox">
      <div class="ad"><a href=""><img src="images/ev5.JPG" alt="">
      </a></div>
      <div class="ad"><a href=""><img src="images/ev6.JPG" alt="">
      </a></div> 
      <div class="ad"><a href=""><img src="images/ev7.JPG" alt="">
      </a></div>
    </div>

  <div class="sns">
          <span class="text">OFFICIAL Ganda Tour SOCIAL NETWORKS</span> 
          <a href="" class="icon">
            <i class="fab fa-youtube"></i>
          </a> 
          <a href="" class="icon">
            <i class="fab fa-facebook-square"></i>
          </a>
         <a href="" class="icon">
            <i class="fab fa-weibo"></i>       
         </a>
          <a href="" class="icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="icon">
            <i class="fab fa-instagram"></i>
          </a>
    </div>
   <footer>
       <div class="left">
       <img src="images/tourlogo.png" alt="logo_footer" width="55" style="vertical-align: top;">
       <p> 주)간다투어 | 대표:김영아 | 주소:부산시 해운대구 해운대로 123번길 456 <br>
        <b>고객센터:1577-1234 | 팩스:051-123-4567 | e-mail:support@gandatour.com<br>
       Copyright Ganda tour All Right Reserved</p>
      </div>
      <div class="right">
          <ul class="info">
            <li><a href="about.html">ABOUT 간다투어</a></li>
            <li><a href="recruit.html">RECRUIT </a><span class="recruit">채용중</span></li>
            <li><a href="terms.html">이용약관</a>
            <li><a href="tourterms.html">여행약관</a></li>
            <li><a href="privacy.html">개인정보처리방침</a></li>
          </ul>
          <div class="familysite">
               한국관광공사
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &#9660;</div>
      </div>
   </footer> 
</body>
</html>