<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&family=Gugi&&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
    *{margin: 0 auto;padding:0 ;font-family: 'Titillium Web', sans-serif;list-style: none;}
a{text-decoration: none;font-family: inherit;color: inherit;display:block;}

#header{width:80%;height: 110px; display: flex;flex-wrap: wrap;padding: 20px 0;}
.logo{width: 35%;height: 110px;}
.logo img{width:70%;height:100px;}
.logo:hover{animation: logo 2s infinite;}

@keyframes logo {
    0%{transform: translateX(0px);} 
    80%{transform: translateX(180px);}
    85%{transform:translateZ(-20px);}
    90%{transform: translateY(0px);}
    100%{transform: translateX(0px);}  }
    
.search{width:30% ;height: 110px;}
 input[type=search]{width:80% ;height: 50px;padding:0px 10px;font-size: 1.1rem;color: lightseagreen;
        border: 1px solid #fff;border-bottom: 3px solid #999;margin-top: 50px;}
input:hover{background-color: #eee;}
.login{width: 30%;height: 110px;color: #999;font-size: 0.9rem;font-weight: bold;}
.topmenu{width: 100%;height: 50px;display: flex;margin-bottom: 5px;}
.topmenu li{line-height: 50px;padding:0 2%;text-align: center;font-size: 0.8rem;}
 .topmenu li:hover{color: skyblue;}
.mymenu{width: 100%;height: 50px;display: flex;margin-bottom: 5px;border-top: 1px solid #eee}
.mymenu li{line-height: 50px;padding:0 2%;text-align: center;}
.mymenu li:hover{color: skyblue;}
        
.nav{width: 80vw;height: 50px;border-bottom:1px solid #ddd;border-top: 1px solid #ddd;}
.menu{width: 90%;height: 50px;display: flex;font-weight: bold;font-size: 1.2rem;color: #777; }
.menu li{line-height: 50px;}
 .menu li:hover{color:darkcyan;}
            /* 여기까지 상단프레임 */
            
.imgslide{width: 80vw;height: 520px;position: relative;overflow: hidden;left:0;top: 40px;}
 .imgs{width:300vw;height: 500px;position: absolute;animation: slide 35s infinite;}
 .imgs>img{width:59vw;height: 500px;float: left;}
            @keyframes slide{
                0% {0}
                30%{transform:translateX(-59vw);}
                55%{transform:translateX(-118vw);}
                80%{transform: translateX(-177vw);}
                100%{0}
            }
 .control{width: 24vw;position: relative;z-index: 2; top:0;left: 40%;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
         font-size: 2.2em;font-weight: bold;
         padding: 184px 10px 184px 50px;font-family: 'Song Myung', serif;color:slategray; }
                
#section{width: 80vw;height: 700px;padding-top:5%;}
 h1{margin:2% 20% 0;color: #333;font-size: 1.5em;}
 .theme{width: 94%;height: 540px;position: relative;display: flex;padding: 3%;border-radius: 20px;
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)
  }
   .theme img{width: 35%;height: 530px;}
   .theme img:hover{transform: scale(1.05);}
 .eventbox{width:65%;height: 550px; display: flex;flex-wrap: wrap;}
 .box{width: 48%; height: 270px;}
 .box img{width:100%;height: 255px;}
 .box:hover img{transform: scale(1.05);}
 
 
 .banner{width: 100vw;height: 50px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color:teal;font-weight: bold;font-size: 1.2rem;
    line-height: 50px;text-align: center;}
    .acnt{color:yellow;animation: blink-effect 1.3s step-end infinite;}    
    @keyframes blink-effect {
        50% { opacity: 0; }
    }
    
    .content{width:76%;padding: 3vh 2%;border-radius: 0px;display: flex;justify-content: space-between;
        
        /* background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%) */
    }
        .box1{width: 23%;height: 420px;position: relative; display: inline-block; margin: 0px;box-shadow: 4px 5px 5px #aaa;}
        .box1:hover .title{transform: translateY(-50px);}
        .box1 img{width:100%;height: 100%; position: relative;}
        .title{width: 80%;height: 100px;line-height: 2em;background-color:rgba(0, 0, 0, 0.5);
          position:absolute;top: 250px;color: white;padding:10%;}

    .s2{margin:5vh 10vw 1vh;font-weight:normal;}
    .section2{width: 80vw;display: flex;justify-content: space-between;margin-bottom: 20px;}
    .container { position: relative;width: 24%;}
    
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: 200px;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }
    
    .container:hover .image {opacity: 0.3;}
    
    .container:hover .middle {opacity: 1;}
    
    .middle a {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;font-weight: 700;
        padding: 16px 32px;
    }
    
    .adbox{width: 80vw;height: 150px;display: flex;justify-content: space-between;margin: 50px 10% 0px;}
    .ad{width: 32%;height: 100%;font-size: 1.2em;font-weight: bold;}
       .ad img{width: 100%;height:100% ;}
       .ad:hover img{transform: scale(1.05);}

    .sns{width: 80vw;height:50px;color: silver; text-align: right;
        border-top: 1px solid #aaa;line-height: 50px;}
        .text{font-size: 0.8em; color:silver;text-align: right;line-height: 40px;position: relative;}
    .icon{width: 30px; height:30px;border: 1px solid silver;border-radius: 50%;
    text-align: center;line-height: 30px;color: #fff;display: inline-block;}
    .icon i{color: silver;font-size: 1.3em;line-height: 30px;}
    .icon i:hover{color:rgb(172, 16, 16);}
footer{width: 80vw;border-top: 1px solid #aaa;height: 110px;margin:0 auto;}
 .left{width: 50%;margin-top: 10px;font-size: 0.7rem;float: left;}
 p{display: inline-block;line-height: 1rem;color: #aaa;}
 .right{width: 50%;margin-top: 10px;float:right;}
 .info{display: flex;justify-content:space-between;}
 .info li{list-style-type: disc;font-size: 0.6em ; font-weight: bolder;color: slategrey;
        font-family: 'Titillium Web', sans-serif; }
 .info li:last-child{color: rgb(179, 21, 21);}
 .recruit{background-color: rgb(172, 16, 16);color: #fff;padding: 1px 2px;
        animation: blink-effect 1.3s step-end infinite; }
 .familysite{width: 130px;height: 25px;color:white;background-color: silver;margin-top: 10px;
    float: right;font-size: 0.7rem;line-height: 20px;padding-left: 10px;line-height: 25px;}

</style>
</head>
<body>
 <div id="header">
     <div class="logo">
         <a href="index.html">
          <img src="images/tourlogo.png" alt="logo"></a>
      </div>
      <div class="search"><input type="search" value="검색어를 입력해주세요 "><i class="fas fa-search"></i></div>
      <div class="login">
          <ul class="topmenu">
          <li><a href="login.html">&nbsp;로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
          <li><a href="cs.html">고객센터</a></li>
         </ul>
         <ul class="mymenu">
             <li><a href="mymenu.html"><i class="fas fa-bars"></i> my menu</a></li>
             <li><a href="booking.html"><i class="far fa-file-alt"></i> 예약내역</a></li>
             <li><a href="cart.html"><i class="fas fa-shopping-cart"></i>장바구니</a></li>
         </ul>
       </div>
  </div>
    <div class="nav">
        <ul class="menu">
            <li><a href="domestic.html">국내여행</a></li>
            <li><a href="intnl.html">해외여행</a></li>
            <li><a href="flight.html">항공</a></li>
            <li><a href="hotel.html">숙박</a></li>
            <li><a href="train.html">철도</a></li>
            <li><a href="event.html">이벤트/특가</a></li>
        </ul>
    </div>
      <!-- 여기까지 상단프레임 -->
   
   <div class="imgslide">
        <div class="imgs">
            <img src="images/ev1.JPG" alt="">
            <img src="images/ev2.JPG" alt="">
            <img src="images/ev3.JPG" alt="">
            <img src="images/ev4.JPG" alt="">
       </div>
         <div class="control">
          간다투어<br><br>
          이벤트 맛집이라며?
         </div>  
   </div>
   <div id="section">

       <div class="theme">
           <img src="images/evpop.JPG" alt="">
           <div class="eventbox">
               <div class="box"><a href=""><img src="images/ev2.JPG" alt=""></a></div>
               <div class="box"><a href=""><img src="images/ev3.JPG" alt=""></a></div>
               <div class="box"><a href=""><img src="images/ev1.JPG" alt=""></a></div>
               <div class="box"><a href=""><img src="images/ev4.JPG" alt=""></a></div>
           </div> 
        </div>  
    </div>
    <div class="banner"><a href="">
        코로나 <span class="acnt">Bye!</span> 자가격리 면제 국가 여행 <span class="acnt">GO GO~~!!</span> <i class="far fa-grin-wink"></i>
    </a></div>
    <h1 class="s2">이벤트 특가상품</h1>
    <div class="content">
        <div class="box1">
          <img src="images/추천1.jpg">
         <div class="title">
            <h3>&starf; 티벳 4박 5일</h3>
             #노옵션 #전일정 팁없음 <br>
             <h3> 1,440,000~</h3>
            </div>
       </div>
       <div class="box1">
         <img src="images/추천2.jpg">
         <div class="title">
             <h3>&starf; 베네치아 4박 5일</h3>
             #노옵션 #전일정 팁없음 <br>
             <h3> 1,440,000~</h3>
            </div>
       </div>
       <div class="box1">
         <img src="images/추천3.jpg">
         <div class="title"><a href="cambodia.html">
            <h3>&starf; 캄보디아 4박 5일</h3>
             #노옵션 #전일정 팁없음 <br>
             <h3> 1,440,000~</h3></a>
            </div>
       </div>
       <div class="box1">
         <img src="images/추천4.jpg">
         <div class="title">
            <h3>&starf; 프랑스 파리 4박 5일</h3>
             #노옵션 #전일정 팁없음 <br>
             <h3> 1,440,000~</h3>
            </div>
       </div>
    </div>
    <h1 class="s2">간다 MD's PICK</h1>
    <div class="section2">
        <div class="container">
            <img src="images/dom2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <a href="">제주도</a>
            </div>
        </div>
        <div class="container">
            <img src="images/trainslide2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <a href="">부산</a>
            </div>
        </div>
        <div class="container">
            <img src="images/train2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <a href="">강원도</a>
            </div>
        </div>
        <div class="container">
            <img src="images/호캉스.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <a href="">남해안</a>
            </div>
        </div>
    </div>
    
    <div class="adbox">
      <div class="ad"><a href=""><img src="images/ev5.JPG" alt="">
      </a></div>
      <div class="ad"><a href=""><img src="images/ev6.JPG" alt="">
      </a></div> 
      <div class="ad"><a href=""><img src="images/ev7.JPG" alt="">
      </a></div>
    </div>

   <div class="sns">
          <span class="text">OFFICIAL Ganda Tour SOCIAL NETWORKS</span> 
          <a href="" class="icon">
            <i class="fab fa-youtube"></i>
          </a> 
          <a href="" class="icon">
            <i class="fab fa-facebook-square"></i>
          </a>
         <a href="" class="icon">
            <i class="fab fa-weibo"></i>       
         </a>
          <a href="" class="icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="icon">
            <i class="fab fa-instagram"></i>
          </a>
    </div>
   <footer>
       <div class="left">
       <img src="images/tourlogo.png" alt="logo_footer" width="55" style="vertical-align: top;">
       <p> 주)간다투어 | 대표:김영아 | 주소:부산시 해운대구 해운대로 123번길 456 <br>
        <b>고객센터:1577-1234 | 팩스:051-123-4567 | e-mail:support@gandatour.com<br>
       Copyright Ganda tour All Right Reserved</p>
      </div>
      <div class="right">
          <ul class="info">
            <li><a href="about.html">ABOUT 간다투어</a></li>
            <li><a href="recruit.html">RECRUIT </a><span class="recruit">채용중</span></li>
            <li><a href="terms.html">이용약관</a>
            <li><a href="tourterms.html">여행약관</a></li>
            <li><a href="privacy.html">개인정보처리방침</a></li>
          </ul>
          <div class="familysite">
               한국관광공사
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &#9660;</div>
      </div>
   </footer> 
</body>
</html>