<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
 .card{width: 650px;height: 150px;}
 .box1{width: 150px;height: 30px;float:left;margin-left: 2px;
     border-top-right-radius: 20px;background-color: #92acbd;}
 .ticket{width: 650px;height: 110px;float:left;font-weight: bold;line-height: 30px;
       border:3px solid #fff ;background-color:#eee; color: #aaa;}
  .ticket td{background-color: aliceblue;}
  .ticket tr:nth-child(2)>td:nth-child(2){background-color: #eee;width: 60px;text-align: center;}
  .ticket tr:nth-child(2)>td:nth-child(5){background-color: #eee;width: 60px;}
  .ticket tr:nth-child(3)>td:nth-child(3){background-color: #eee;width: 60px;}
  .ticket tr:nth-child(3)>td:nth-child(5){background-color: royalblue;text-align: center;color: #fff;}


   
    </style>
</head>
<body>
    <div class="card">
        <div class="box1"></div>
        <table class="ticket" cellpadding="10" cellspacing="5">
            <tr>
              <td colspan="7">
                <a href="">왕복</a>
                <a href="">편도</a>
                <a href="">다구간</a>
              </td>
            </tr>
            <tr>
              <td colspan="2"><i class="fas fa-map-marker-alt"></i>SEL 인천/김포</td>
              <td><i class="fas fa-exchange-alt"></i></td>
              <td colspan="2"><i class="fas fa-map-marker-alt"></i>도착지</td>
              <td>직항</td>
              <td></td>
            </tr>
            <tr>
              <td><i class="fas fa-calendar-week"></i>10.20(수)</td>
              <td><i class="fas fa-calendar-week"></i>10.24(일)</td>
              <td></td>
              <td colspan="2"><i class="fas fa-user"></i>성인1명 / 일반석</td>
              <td colspan="2">항공권 검색</td>
            </tr>
        </table>
      </div> 
</body>
</html>